(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 396)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Ingenico iWL250 Main board")
    (date 2022-05-18)
    (rev 0.9)
    (company @sulfuroid)
    (comment 1 "Reverse engineering of the PCB of this POS")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text 18 (at 95.181349 116.071056) (layer F.SilkS) (tstamp 6284CE30)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 17 (at 122.223433 112.522248) (layer F.SilkS) (tstamp 6284CE26)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 16 (at 103.4 112.5) (layer F.SilkS) (tstamp 6284CE1A)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 15 (at 130.65 108) (layer F.SilkS) (tstamp 6284CE0F)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 14 (at 112.75 108.75) (layer F.SilkS) (tstamp 6284CE05)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 13 (at 95 108) (layer F.SilkS) (tstamp 6284CDFC)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 12 (at 130.65 99.9) (layer F.SilkS) (tstamp 6284CDF3)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 11 (at 112.7 100.7) (layer F.SilkS) (tstamp 6284CDEB)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 10 (at 94.8 99.85) (layer F.SilkS) (tstamp 6284CDE1)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 9 (at 133.2 93.95) (layer F.SilkS) (tstamp 6284CDD8)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 8 (at 112.65 93.7) (layer F.SilkS) (tstamp 6284CDD0)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 7 (at 89.9 93.85) (layer F.SilkS) (tstamp 6284CDC5)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 6 (at 132.372161 87.313459) (layer F.SilkS) (tstamp 6284CDBB)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 5 (at 122.2 87.7) (layer F.SilkS) (tstamp 6284CDB2)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 4 (at 112.7 87.7) (layer F.SilkS) (tstamp 6284CDA9)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 3 (at 103.085806 87.692051) (layer F.SilkS) (tstamp 6284CDA0)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 2 (at 92.90269 87.316017) (layer F.SilkS) (tstamp 6284CD98)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_text 1 (at 112.7 81.7) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.08)))
  )
  (gr_line (start 113.955865 137.975586) (end 114.294661 137.975587) (layer Edge.Cuts) (width 0.2) (tstamp 6284BD3E))
  (gr_line (start 116.261304 137.975586) (end 116.261304 138.283485) (layer Edge.Cuts) (width 0.2) (tstamp 6284BDC2))
  (gr_line (start 116.510417 138.395224) (end 116.791183 138.720321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.261304 138.283485) (end 116.510417 138.395224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.895479 137.975586) (end 113.194675 137.975586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.855305 131.007459) (end 87.125391 130.595555) (layer Edge.Cuts) (width 0.2) (tstamp 6284BCCF))
  (gr_line (start 137.297778 130.04452) (end 136.893961 129.551836) (layer Edge.Cuts) (width 0.2) (tstamp 6284BC52))
  (gr_line (start 107.843105 138.6449) (end 107.829298 138.129536) (layer Edge.Cuts) (width 0.2) (tstamp 6284BB17))
  (gr_line (start 139.715807 78.002677) (end 139.797114 78.002677) (layer Edge.Cuts) (width 0.05) (tstamp 6284BAD5))
  (gr_line (start 110.904103 138.283485) (end 110.904104 137.975587) (layer Edge.Cuts) (width 0.2) (tstamp 6284BA73))
  (gr_line (start 137.330444 81.053885) (end 139.388619 81.053885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.171132 83.90901) (end 85.171132 84.242882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.541062 114.831312) (end 86.375 115.125) (layer Edge.Cuts) (width 0.2) (tstamp 6284B90E))
  (gr_line (start 86.375 115.125) (end 86.015068 115.339522) (layer Edge.Cuts) (width 0.2) (tstamp 6284B8F6))
  (gr_line (start 84.75592 91.745518) (end 84.500621 91.649939) (layer Edge.Cuts) (width 0.2) (tstamp 6284B84C))
  (gr_line (start 85.43571 92.060009) (end 84.75592 91.745518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.171133 83.149894) (end 84.85406 83.255465) (layer Edge.Cuts) (width 0.2) (tstamp 6284B7FD))
  (gr_line (start 85.359618 70.558404) (end 83.578393 70.558404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.3 122.25) (end 86.054663 122.454696) (layer Edge.Cuts) (width 0.2) (tstamp 6284B373))
  (gr_line (start 86.530139 121.971962) (end 86.3 122.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.530139 121.971962) (end 86.804003 122.065764) (layer Edge.Cuts) (width 0.2) (tstamp 6284B321))
  (gr_line (start 88.6576 129.185853) (end 88.518497 129.495976) (layer Edge.Cuts) (width 0.2) (tstamp 6284B2EF))
  (gr_line (start 88.240804 129.796263) (end 87.851941 130.1579) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.851941 130.1579) (end 87.766339 130.295395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.4933 130.409182) (end 87.125391 130.595555) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.968487 115.433113) (end 138.660829 115.285165) (layer Edge.Cuts) (width 0.2) (tstamp 6284B26A))
  (gr_line (start 138.92614 100.910052) (end 138.359532 100.714853) (layer Edge.Cuts) (width 0.2) (tstamp 6284B222))
  (gr_line (start 136.1915 60.962904) (end 135.767648 60.244524) (layer Edge.Cuts) (width 0.2) (tstamp 6284B1D3))
  (gr_line (start 135.767648 57.63484) (end 136.103814 57.010594) (layer Edge.Cuts) (width 0.2) (tstamp 6284B1AB))
  (gr_line (start 84.912096 62.33501) (end 84.638403 61.869498) (layer Edge.Cuts) (width 0.2) (tstamp 6284B159))
  (gr_line (start 84.426204 61.763354) (end 84.328299 61.655221) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 130.021563 124.168124) (end 132.204962 124.168124) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.021563 124.168124) (end 131.686999 124.168124) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.021563 124.168124) (end 130.882762 124.168124) (layer F.SilkS) (width 0.2))
  (gr_circle (center 121.849278 128.622443) (end 124.032677 128.622443) (layer F.SilkS) (width 0.2))
  (gr_circle (center 121.849278 128.622443) (end 123.514714 128.622443) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 133.29935) (end 114.930772 133.29935) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 133.29935) (end 114.41281 133.29935) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 133.29935) (end 113.608572 133.29935) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 124.83504) (end 114.930772 124.83504) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.724292 128.622443) (end 105.90769 128.622443) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.724292 128.622443) (end 105.389728 128.622443) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.760906 132.710086) (end 97.944304 132.710086) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.760906 132.710086) (end 97.426342 132.710086) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.760906 132.710086) (end 96.622105 132.710086) (layer F.SilkS) (width 0.2))
  (gr_circle (center 129.722185 132.710086) (end 131.905583 132.710086) (layer F.SilkS) (width 0.2))
  (gr_circle (center 129.722185 132.710086) (end 131.387621 132.710086) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.572773 120.550334) (end 105.756172 120.550334) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.572773 120.550334) (end 105.238209 120.550334) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.012012 120.550334) (end 123.677448 120.550334) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.291331 116.071056) (end 132.47473 116.071056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.223433 112.522248) (end 124.406831 112.522248) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.223433 112.522248) (end 123.888869 112.522248) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.223433 112.522248) (end 123.084631 112.522248) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.444215 124.168124) (end 97.627613 124.168124) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.444215 124.168124) (end 97.109651 124.168124) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.444215 124.168124) (end 96.305413 124.168124) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.634334 108) (end 132.817732 108) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.634334 108) (end 132.29977 108) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.634334 108) (end 131.495533 108) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 116.74752) (end 114.41281 116.74752) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 116.74752) (end 113.608572 116.74752) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 116.74752) (end 114.930772 116.74752) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.430987 112.522248) (end 105.614385 112.522248) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.430987 112.522248) (end 105.096423 112.522248) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.430987 112.522248) (end 104.292186 112.522248) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 108.772574) (end 114.930772 108.772574) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 108.772574) (end 114.41281 108.772574) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 108.772574) (end 113.608572 108.772574) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.634334 99.894914) (end 132.817732 99.894914) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.634334 99.894914) (end 132.29977 99.894914) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.634334 99.894914) (end 131.495533 99.894914) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 100.696616) (end 113.525267 100.696616) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 100.696616) (end 114.329505 100.696616) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 100.696616) (end 114.847467 100.696616) (layer F.SilkS) (width 0.2))
  (gr_circle (center 133.190037 93.959056) (end 134.051236 93.959056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 133.190037 93.959056) (end 134.855473 93.959056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 133.190037 93.959056) (end 135.373435 93.959056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 132.372161 87.313459) (end 134.55556 87.313459) (layer F.SilkS) (width 0.2))
  (gr_circle (center 132.372161 87.313459) (end 134.037597 87.313459) (layer F.SilkS) (width 0.2))
  (gr_circle (center 132.372161 87.313459) (end 133.23336 87.313459) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.223433 87.692051) (end 123.888869 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.223433 87.692051) (end 123.084631 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.223433 87.692051) (end 124.406831 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 93.628183) (end 114.847467 93.628183) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 93.628183) (end 114.329505 93.628183) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 93.628183) (end 113.525267 93.628183) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 87.692051) (end 113.525267 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 87.692051) (end 114.329505 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 87.692051) (end 114.847467 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.181349 116.071056) (end 96.042548 116.071056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.181349 116.071056) (end 96.846785 116.071056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.181349 116.071056) (end 97.364747 116.071056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 81.706635) (end 114.847467 81.706635) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 81.706635) (end 114.329505 81.706635) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.664069 81.706635) (end 113.525267 81.706635) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95 108) (end 97.183398 108) (layer F.SilkS) (width 0.2))
  (gr_circle (center 94.755381 99.894914) (end 95.616579 99.894914) (layer F.SilkS) (width 0.2))
  (gr_circle (center 94.755381 99.894914) (end 96.420817 99.894914) (layer F.SilkS) (width 0.2))
  (gr_circle (center 94.755381 99.894914) (end 96.938779 99.894914) (layer F.SilkS) (width 0.2))
  (gr_circle (center 89.934025 93.850601) (end 90.795223 93.850601) (layer F.SilkS) (width 0.2))
  (gr_circle (center 89.934025 93.850601) (end 92.117423 93.850601) (layer F.SilkS) (width 0.2))
  (gr_circle (center 89.934025 93.850601) (end 91.599461 93.850601) (layer F.SilkS) (width 0.2))
  (gr_circle (center 92.892143 87.313459) (end 95.075541 87.313459) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.085806 87.747052) (end 105.269204 87.747052) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.085806 87.692051) (end 103.947004 87.692051) (layer F.SilkS) (width 0.2))
  (gr_circle (center 92.892143 87.313459) (end 93.753342 87.313459) (layer F.SilkS) (width 0.2))
  (gr_circle (center 92.892143 87.313459) (end 94.557579 87.313459) (layer F.SilkS) (width 0.2))
  (gr_line (start 85.962607 122.564526) (end 85.962607 123.585636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.359618 111.228766) (end 85.43571 111.316872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.563298 115.423799) (end 85.563298 116.351407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.43571 111.316872) (end 85.937284 111.316872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.937284 111.316872) (end 86.09497 111.36569) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.506956 111.783339) (end 86.559832 111.942147) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.107877 116.981972) (end 86.43979 116.843649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.571552 118.732866) (end 86.594336 119.059543) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.836157 87.406548) (end 84.492863 87.777774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.09497 111.36569) (end 86.22476 111.436975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.22476 111.436975) (end 86.373869 111.574865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.559832 114.737104) (end 86.541062 114.831312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.492863 87.777774) (end 84.348649 87.82579) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.348649 87.82579) (end 84.348649 88.773313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.645725 119.796364) (end 86.667825 120.113234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.348649 88.773313) (end 84.367612 89.623935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.563298 116.351407) (end 86.107877 116.981972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.559832 111.942147) (end 86.559832 114.737104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.586345 90.233561) (end 86.067293 90.520054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.367612 89.623935) (end 85.586345 90.233561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.328569 75.873854) (end 138.31385 75.873854) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.159865 51.966785) (end 84.292267 52.09704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.124871 82.206341) (end 84.235843 82.539635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.578393 70.558404) (end 83.658578 74.155185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.139774 79.069096) (end 84.033902 79.222742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.328569 72.823548) (end 138.688275 72.274965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.876908 76.816955) (end 138.727926 76.459465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.834008 59.536782) (end 84.581899 59.620723) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.171132 86.098147) (end 85.171132 86.367521) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.753457 136.77277) (end 91.782755 137.646927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.063624 74.659289) (end 84.139774 74.842014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.845037 67.496035) (end 84.442943 67.930845) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.012596 67.279425) (end 84.912096 67.279425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.217473 51.442089) (end 86.737831 51.774349) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.807233 79.675889) (end 83.893941 81.652214) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.159553 107.88268) (end 139.159553 107.264173) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.171132 85.020651) (end 85.171132 85.267261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.199924 138.812873) (end 107.829298 138.812873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.688275 72.274965) (end 138.798863 65.01907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.658578 74.155185) (end 83.864203 74.371409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.318839 111.158884) (end 139.159553 110.680483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.328569 74.268042) (end 138.328569 73.58301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.520636 80.051666) (end 139.653098 79.058665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.864203 74.371409) (end 84.063624 74.659289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.292267 52.09704) (end 84.292267 57.867404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.348649 59.636991) (end 84.328299 61.655221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.958383 87.177554) (end 84.894406 87.218397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.31385 75.291189) (end 138.328569 74.736679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.213817 63.025145) (end 85.213817 63.367983) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.797114 77.220499) (end 139.6345 77.07012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.058688 123.841658) (end 137.413499 123.693792) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.1915 56.885393) (end 136.1915 54.289156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.893941 81.652214) (end 84.124871 82.206341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.176102 44.932548) (end 88.051753 44.932548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.213817 66.236321) (end 85.213817 66.604243) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.581899 59.620723) (end 84.348649 59.636991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.912096 67.279425) (end 84.845037 67.496035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.051753 44.932548) (end 88.051753 50.071786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.213817 67.361069) (end 85.175814 67.361069) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.615344 50.944232) (end 87.217473 51.442089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.171132 87.177554) (end 84.958383 87.177554) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.894406 87.218397) (end 84.836157 87.406548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.175814 67.361069) (end 85.012596 67.279425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.033902 79.222742) (end 83.807233 79.675889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.737831 51.774349) (end 86.159865 51.966785) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.1915 54.289156) (end 131.925057 54.289156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.373869 111.574865) (end 86.506956 111.783339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.051753 50.071786) (end 87.615344 50.944232) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.235843 82.539635) (end 84.85406 83.255465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.213817 65.167506) (end 85.213817 65.528019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.442943 67.930845) (end 84.442943 68.575142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.767648 59.838682) (end 135.767648 59.137684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.755648 62.653242) (end 136.1915 61.845197) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.500621 91.649939) (end 85.359618 111.228766) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.139774 74.842014) (end 84.139774 79.069096) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.213817 64.156762) (end 85.213817 64.450722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.308102 57.882047) (end 84.834008 57.986828) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.912096 62.33501) (end 85.213817 62.209269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.103814 57.010594) (end 136.1915 56.885393) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.426204 61.763354) (end 84.638403 61.869498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.442943 68.575142) (end 85.359618 68.599594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.665625 137.508762) (end 119.665625 138.720321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.548918 136.490472) (end 91.679203 136.594592) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.291737 137.872858) (end 101.263919 138.652431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.626597 124.024611) (end 88.694964 124.188661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.40492 137.716492) (end 94.291737 137.872858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.086649 137.975586) (end 115.377045 137.975586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.011743 138.129536) (end 109.011743 138.812873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.962607 123.585636) (end 88.099068 123.585636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.099068 123.585636) (end 88.246985 123.651984) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.830694 137.975586) (end 112.068291 137.975586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.246985 123.651984) (end 88.348833 123.733378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.782755 137.646927) (end 92.40492 137.716492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.263919 138.652431) (end 103.199924 138.812873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.855305 136.435661) (end 91.273813 136.435661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.679203 136.594592) (end 91.753457 136.77277) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.291128 138.812873) (end 110.904103 138.283485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.694964 124.188661) (end 88.6576 129.185853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.479179 123.853917) (end 88.626597 124.024611) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.855305 131.007459) (end 86.855305 136.435661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.766339 130.295395) (end 87.4933 130.409182) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.599724 136.311445) (end 138.637802 131.218785) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.84698 124.364779) (end 136.893961 124.128975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.660829 115.285165) (end 138.405395 114.672237) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.668257 95.193426) (end 137.668257 94.733865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.159553 110.132832) (end 139.159553 109.464996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.228803 100.322221) (end 138.175398 98.728767) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.637802 131.218785) (end 138.55579 130.831602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.405395 113.733887) (end 138.55579 111.919117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.472447 80.633147) (end 139.520636 80.051666) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.413499 123.693792) (end 138.660829 123.693792) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.159553 108.899612) (end 139.159553 108.429092) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.951271 93.759677) (end 138.061218 93.591999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.289578 93.39478) (end 138.289578 92.19647) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.668257 98.141552) (end 137.668257 97.962287) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.292267 57.867404) (end 84.308102 57.882047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.472447 123.497319) (end 139.472447 115.551371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.405395 114.672237) (end 138.405395 113.733887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.668257 96.228702) (end 137.668257 95.804491) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.55579 111.919117) (end 138.597841 111.708061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.597841 111.708061) (end 138.842395 111.402049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.668257 97.331519) (end 137.668257 96.804416) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.653098 79.058665) (end 139.715807 78.002677) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.068331 81.453629) (end 137.330444 81.053885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.201643 123.610175) (end 139.472447 123.497319) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.842395 111.402049) (end 139.159553 111.29645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.916744 81.791582) (end 137.068331 81.453629) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.665625 138.720321) (end 122.796163 138.720321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.586867 106.067041) (end 139.586867 100.942508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.829641 136.539695) (end 133.997625 136.394618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.159553 106.6912) (end 139.159553 106.601739) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.159553 111.29645) (end 139.318839 111.158884) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.199387 92.038552) (end 136.704252 91.580672) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.388619 81.053885) (end 139.472447 80.633147) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.893961 124.128975) (end 137.058688 123.841658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.061218 93.591999) (end 138.289578 93.39478) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.796163 138.720321) (end 133.769124 137.683823) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.359532 100.714853) (end 138.228803 100.322221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.413499 92.081212) (end 137.199387 92.038552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.159553 106.601739) (end 139.586867 106.067041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.668257 94.072298) (end 137.668257 93.877621) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.923015 92.123437) (end 137.413499 92.081212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.797114 78.002677) (end 139.797114 77.220499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.791183 138.720321) (end 117.811696 138.720321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.811696 138.720321) (end 117.811696 137.508762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.769124 137.683823) (end 133.789572 136.740808) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.789572 136.740808) (end 133.829641 136.539695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.704252 91.164535) (end 136.904213 81.942791) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.660829 123.693792) (end 139.201643 123.610175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.668257 93.877621) (end 137.951271 93.759677) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.81112 129.160742) (end 136.84698 124.364779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.480592 136.394618) (end 138.599724 136.311445) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.175398 98.728767) (end 137.668257 98.141552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.904213 81.942791) (end 136.916744 81.791582) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.509174 117.24646) (end 86.496377 117.655002) (angle -191.5673302) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.690655 137.937396) (end 115.086649 137.975586) (angle -191.0173339) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.73866 137.524377) (end 119.665625 137.508762) (angle -178.0697754) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.857118 108.155886) (end 139.159553 107.88268) (angle -275.813743) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.367399 137.957858) (end 111.830694 137.975586) (angle -184.3828833) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.671669 91.25729) (end 85.43571 92.060009) (angle -168.161286) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.644888 119.42622) (end 86.645725 119.796364) (angle -187.7200325) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.57527 137.922163) (end 113.955865 137.975586) (angle -195.9804987) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.84556 110.406658) (end 139.159553 110.132832) (angle -277.8182545) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.573397 118.343917) (end 86.571552 118.732866) (angle -188.5228872) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.134226 84.631767) (end 85.171132 85.020651) (angle -169.1573509) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.210433 76.677961) (end 138.876908 76.816955) (angle -43.89490736) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.162383 85.682704) (end 85.171132 86.098147) (angle -177.5869252) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 108.420521 138.097494) (end 109.011743 138.129536) (angle -186.2042606) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.211515 86.772538) (end 85.171132 87.177554) (angle -191.3877191) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.656103 120.50906) (end 86.722657 120.899427) (angle -168.6282615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112.481885 137.925771) (end 112.895479 137.975586) (angle -193.7358451) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.612373 121.609765) (end 86.804003 122.065764) (angle -142.3909481) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.819175 137.966263) (end 116.261304 137.975586) (angle -182.4161411) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.857638 109.182304) (end 139.159553 108.899612) (angle -273.7667407) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.423314 97.646903) (end 137.668257 97.331519) (angle -255.6694516) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.421513 95.498959) (end 137.668257 95.193426) (angle -257.8477573) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.448922 60.041603) (end 135.767648 59.838682) (angle -295.0332906) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 84.738557 58.761805) (end 84.834008 59.536782) (angle -165.9569433) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.165197 62.617207) (end 85.213817 63.025145) (angle -166.4065633) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.190002 66.982656) (end 85.213817 67.361069) (angle -172.7977558) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.957066 74.50236) (end 138.328569 74.268042) (angle -295.5181668) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.434991 57.795947) (end 135.767648 57.63484) (angle -308.3179064) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 93.355053 45.71258) (end 93.039624 45.384717) (angle -272.2144077) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.082642 69.578999) (end 85.359618 70.558404) (angle -148.4181749) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.109859 83.529452) (end 85.171132 83.90901) (angle -161.659229) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.965 75.582522) (end 138.31385 75.291189) (angle -280.2678957) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.910312 73.378625) (end 138.328569 73.17424) (angle -307.914266) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.048913 55.014543) (end 130.740371 54.68196) (angle -274.2949303) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.318265 45.692473) (end 91.978233 45.384717) (angle -264.2952022) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129.976292 54.985309) (end 129.631365 54.68196) (angle -262.6606407) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 128.737756 55.014699) (end 128.504894 54.68196) (angle -290.0286924) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.450338 45.733395) (end 94.177417 45.384717) (angle -283.8970677) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.179711 63.762372) (end 85.213817 64.156762) (angle -170.1149358) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.830101 106.977687) (end 139.159553 106.6912) (angle -277.9806282) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.407666 96.516559) (end 137.668257 96.228702) (angle -264.3077508) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.450843 94.403082) (end 137.668257 94.072298) (angle -246.6315179) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.213817 64.809114) (end 85.213817 65.167506) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.213817 65.88217) (end 85.213817 66.236321) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.45551 58.896638) (end 135.767648 58.655593) (angle -284.6465133) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.160225 45.699965) (end 90.862368 45.384717) (angle -273.2494951) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.90269 87.316017) (end 93.432904 85.738222) (angle -189.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 86.054663 122.454696) (end 85.962607 122.564526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.518497 129.495976) (end 88.240804 129.796263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.656783 115.339522) (end 85.563298 115.423799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.015068 115.339522) (end 85.656783 115.339522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.024254 45.384717) (end 94.72326 45.384717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.740371 54.68196) (end 130.321219 54.68196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.722657 120.899427) (end 86.738848 121.131579) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.6345 77.07012) (end 139.066461 77.009367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.45962 44.932548) (end 95.024254 45.384717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.631365 54.68196) (end 128.970619 54.68196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.039624 45.384717) (end 92.658296 45.384717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.011743 138.812873) (end 110.291128 138.812873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.704252 91.580672) (end 136.704252 91.164535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.79959 45.384717) (end 90.401848 45.25572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.727926 76.459465) (end 138.328569 76.197606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.504894 54.68196) (end 128.426303 54.68196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.273813 136.435661) (end 91.548918 136.490472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.348833 123.733378) (end 88.479179 123.853917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.401848 45.25572) (end 90.176102 44.932548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.862368 45.384717) (end 90.79959 45.384717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.496377 117.655002) (end 86.517578 117.958989) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.328569 76.197606) (end 138.328569 75.873854) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.289578 92.19647) (end 137.923015 92.123437) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.679298 44.932548) (end 95.45962 44.932548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.426303 54.68196) (end 127.980955 54.289156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.689284 54.615012) (end 131.357455 54.68196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.893961 129.551836) (end 136.81112 129.160742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.679298 54.289156) (end 126.679298 44.932548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.328569 73.17424) (end 138.328569 72.823548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.767648 58.655593) (end 135.767648 57.957054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.37302 115.466637) (end 139.472447 115.551371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.487031 100.910052) (end 138.92614 100.910052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.487031 100.910052) (end 139.586867 100.942508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.798863 65.01907) (end 136.755648 62.653242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.459644 130.692189) (end 138.55579 130.831602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.980955 54.289156) (end 126.679298 54.289156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.459644 130.692189) (end 137.693294 130.27128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.997625 136.394618) (end 138.480592 136.394618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.978233 45.384717) (end 91.458082 45.384717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.1915 61.845197) (end 136.1915 60.962904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.925057 54.289156) (end 131.689284 54.615012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.843105 138.6449) (end 107.829298 138.812873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.693294 130.27128) (end 137.297778 130.04452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.37302 115.466637) (end 138.968487 115.433113) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.177417 45.384717) (end 93.670483 45.384717) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 122.012012 120.550334) (end 122.873211 120.550334) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.572773 120.550334) (end 104.433972 120.550334) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.724292 128.622443) (end 104.585491 128.622443) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 124.83504) (end 113.608572 124.83504) (layer F.SilkS) (width 0.2))
  (gr_circle (center 122.012012 120.550334) (end 124.195411 120.550334) (layer F.SilkS) (width 0.2))
  (gr_circle (center 135.817377 63.949688) (end 136.686826 63.949688) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 137.68624 119.660879) (end 138.572381 119.660879) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 90.680623 108.729181) (end 91.770448 108.729181) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 90.606255 129.094962) (end 91.685302 129.094962) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 134.80617 129.080181) (end 135.700461 129.080181) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 96.704845 46.648839) (end 97.35744 46.648839) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 133.614521 56.372026) (end 134.470047 56.372026) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 119.857144 46.604001) (end 120.508813 46.604001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 103.569076 104.08901) (end 104.449308 104.08901) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 110.186038 51.501924) (end 110.659204 51.501924) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 134.78502 108.720469) (end 135.900789 108.720469) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 130.291331 116.071056) (end 131.15253 116.071056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.291331 116.071056) (end 131.956767 116.071056) (layer F.SilkS) (width 0.2))
  (gr_circle (center 121.849278 128.622443) (end 122.710477 128.622443) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.747374 124.83504) (end 114.41281 124.83504) (layer F.SilkS) (width 0.2))
  (gr_circle (center 129.722185 132.710086) (end 130.583383 132.710086) (layer F.SilkS) (width 0.2))
  (gr_circle (center 103.085806 87.747052) (end 104.751242 87.747052) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95 108) (end 95.861198 108) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95 108) (end 96.665436 108) (layer F.SilkS) (width 0.2))

)
